{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=0000;Database=StayHomeDB;"
//  },
  "Jwt": {
    "Key": "Mj$098-kpLEF*SDSDS839012jdsakljdlsk@fgggu-+cgDDR/poPP-h",
    "Issuer": "Dev",
    "ExpireMinute": 1440,
    "Audience": "StayHome"
  }
}
