{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a998d8_stayhomedb;User Id=db_a998d8_stayhomedb_admin;Password=StayHome1@"
  },
  "AllowedHosts": "*"
}